{
  "name": "test-online-pajak",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "dependencies": {
    "webpack-cli": "^4.7.0",
    "webpack": "^5.38.1"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
